# swabhav

./: .gitignore  .gitignore.txt  CsharpCreatedfile.txt  Emp.csv  MyFIrstHTml.html  MyfirstHtmlWithoutDocType.html  PortofilUsingHtml.html  Readme.md  day1.txt  day2.txt  day3.txt  merge.txt  new 1.txt  reading.csv  xyz.txt
AccountExceptionEG/: AccountExceptionEG.sln
AllTrial/: AllTrial.sln
Angular/: Add Header to all.txt
AnimalSerialization/: AnimalSerialization.sln
ArrayListEg/: ArrayListEg.sln
ArrayOperation/: ArrayOperation.sln
Background/: Background.sln
BankingApp/: BankingApp.sln
BlazorApp1/: BlazorApp1.sln
CalcSolution/: CalcSolution.sln
CandidateApp/: CandidateApp.sln
ChecKContentOfInstance/: ChecKContentOfInstance.sln
ConstructorEg/: ConstructorEg.sln
CustomAttribute/: CustomAttribute.sln
CustomeException/: CustomeException.sln
CustomerDetialsList/: CustomerDetialsList.sln
DIctionaryOperations/: DIctionaryOperations.sln
DIctionaryProductList/: DIctionaryProductList.sln
Dictionary/: Dictionary.sln
DictionaryEg/: DictionaryEg.sln
DifferenceBetweenstructureANDClass/: DifferenceBetweenstructureANDClass.sln
DuplicateInArray/: DuplicateInArray.sln
EmployeAnalystProgrammer/: EmployeAnalystProgrammer.sln
Employee.Api/: Employee.Api.http  Employee.Api.sln  Program.cs  appsettings.json
Equals/: Equals.sln
EvenOddPrimeWithFunction1/: EvenOddPrimeWithFunction1.sln
EventBookingApp/: EventManagementWebApi.sln  SQLQuery9.sql  Script.xlsx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventBookingApp/EventBookingAppNew-Core/: EventBookingAppNew.Data.csproj  MyDbContext.cs
EventBookingApp/EventBookingAppNew-Core/IRepository/: IBookingRepository.cs  IEventRepository.cs  IUserMasterRepository.cs
EventBookingApp/EventBookingAppNew-Core/IRepository/Implementation/: BookingMasterRepository.cs  EventMasterRepository.cs  UserMasterRepository.cs
EventBookingApp/EventBookingAppNew.Service/: Class1.cs  EventBookingAppNew.Service.csproj
EventBookingApp/EventBookingAppNew.Service/Interface/: IAuthService.cs  IBookingMasterService.cs  IEventService.cs  IUserMasterService.cs
EventBookingApp/EventBookingAppNew.Service/Interface/Implementation/: AuthService.cs  BookingMasterService.cs  EventService.cs  UserMasterService.cs
EventBookingApp/EventManagementWebApi/: Dockerfile  EventManagementWebApi.csproj  EventManagementWebApi.http  Program.cs
EventBookingApp/EventManagementWebApi/Controllers/: AuthController.cs  BookingController.cs  EventMasterController.cs  UserController.cs
EventBookingApp/EventManagementWebApi/Data/: IGenericRepository.cs  MyDbContext.cs  User.cs
EventBookingApp/EventManagementWebApi/Data/Implementation/: GenericRepository.cs
EventBookingApp/EventManagementWebApi/Dto/: UserDto.cs
EventBookingApp/EventManagementWebApi/Properties/: launchSettings.json
EventBookingApp/EventManagementWebApi/Services/: IAppLogger.cs  IAuthService.cs
EventBookingApp/EventManagementWebApi/Services/Implementation/: AuthService.cs  Logger.cs
EventBookingApp/EventManagementWebApi/resume/: CoverLetter.docx  Mr-Shashank-Shetye.docx  Mr-Shashank-ShetyeBlazor.docx  Mr-Shashank-ShetyeInd.docx
EventBookingApp/RestaurantTableBookingApp/: Middleware.cs  Program.cs  RestaurantTableBookingApp.csproj  RestaurantTableBookingApp.http  RestaurantTableBookingApp.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EventBookingApp/RestaurantTableBookingApp/Controllers/: RestaurantController.cs
EventBookingApp/RestaurantTableBookingApp/Properties/: launchSettings.json
EventBookingApp/RestaurantTableBookingApp/Properties/ServiceDependencies/Shine-table-booking-app-api - Web Deploy/: profile.arm.json
ExceptionWithMethod/: ExceptionWithMethod.sln
Find3ExceptionInCode/: Find3ExceptionInCode.sln
GenericListEg/: GenericListEg.sln
GenericProductCollection/: GenericProductCollection.sln
GenericRepo/: GenericRepo.csproj  GenericRepo.http  GenericRepo.sln  Program.cs  WeatherForecast.cs  appsettings.json
GuessGame/: GuessGame.sln
HashCode/: HashCode.sln
HashCoseeg/: HashCoseeg.sln
HashTable/: HashTable.sln
HashTableProductList/: HashTableProductList.sln
HashsetEG/: HashsetEG.sln
Homework/: New Text Document.txt
ISocializeAndIEmotional/: ISocializeAndIEmotional.sln
Icrudable/: Icrudable.sln
InheritanceBehaviour/: InheritanceBehaviour.sln
InheritanceCases/: InheritanceCases.sln
InterFaceEg1/: InterFaceEg1.sln
JavaScript Tutorial/: abc.js  index.html  style.css
Largest/: Largest.sln
LearnCommand1/: LearnCommand1.sln
LeetCode 75/: LeetCode219-CheckDuplicate---------------------.txt
Microservice.Play.Catelog/Microservice.Play.Catelog.Service/: Dto.cs  Extensions.cs  Microservice.Play.Catelog.Service.csproj  Microservice.Play.Catelog.Service.http  Microservice.Play.Catelog.Service.sln  Program.cs  appsettings.json
Microservice.Play.Catelog/Microservice.Play.Catelog.Service/Controllers/: ItemsController.cs
Microservice.Play.Catelog/Microservice.Play.Catelog.Service/Entities/: Item.cs
Microservice.Play.Catelog/Microservice.Play.Catelog.Service/Properties/: launchSettings.json
Microservice.Play.Catelog/MicroserviceEgWithMongoDb/: Dockerfile  MicroserviceEgWithMongoDb.csproj  MicroserviceEgWithMongoDb.http  MicroserviceEgWithMongoDb.sln  MongoDbService.cs  Program.cs  appsettings.json
Microservice.Play.Catelog/MicroserviceEgWithMongoDb/Controllers/: CustomerController.cs  OrderController.cs
Microservice.Play.Catelog/MicroserviceEgWithMongoDb/Models/: Customer.cs  Order.cs  OrderDetails.cs
Microservice.Play.Catelog/MicroserviceEgWithMongoDb/Properties/: launchSettings.json
angular cli/dotnet5/ContactAndAddressWebApiCore1/: ContactAndAddressWebApiCore1.csproj  ContactAndAddressWebApiCore1.sln  Program.cs  Startup.cs  WeatherForecast.cs
angular cli/dotnet5/ContactAndAddressWebApiCore1/Controllers/: ValuesController.cs  WeatherForecastController.cs
angular cli/dotnet5/ContactAndAddressWebApiCore1/Properties/: launchSettings.json
(+1165 files in other folders)
