<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Event-Booking-AppCore\EventBookingAppNew.Core.csproj" />
    <ProjectReference Include="..\EventBookingAppNew-Core\EventBookingAppNew.Data.csproj" />
  </ItemGroup>

</Project>
